<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/labelPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_bg_theme_normal"
        android:gravity="center"
        android:padding="8dp"
        android:text="Preferences"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/labelAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Author Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/textPrefrencesAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:maxLength="25"
        android:lines="1"
        android:maxLines="1">

    </EditText>

    <TextView
        android:id="@+id/labelTextAuthorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="The author name will be used across all of your palettes and colors. Added as of v1.2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>